# computer-database

./: .gitignore  pom.xml  table_user.sql
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: main.css
WebContent/resources/js/: dashboard.js  lang.js  validator.js
WebContent/resources/lang/: lang_en.properties  lang_fr.properties
WebContent/resources/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
WebContent/resources/views/imports/: header.jsp
binding/: pom.xml
console/: pom.xml
console/src/main/java/com/excilys/computer_database/console/: App.java
console/src/main/java/com/excilys/computer_database/console/control/: ControllerCLI.java
console/src/main/java/com/excilys/computer_database/console/view/: CreateComputerPage.java  CreateUserPage.java  DeleteCompanyPage.java  DeleteComputerPage.java  ListCompanyPage.java  ListComputerPage.java  MenuDescriptor.java  MenuPage.java  Page.java  PageDescriptor.java  ShowComputerPage.java  TimestampChoice.java  UpdateComputerPage.java
console/src/main/java/com/excilys/computer_database/console/view/menu/: CreateComputerPage.java  CreateUserPage.java  DeleteCompanyPage.java  DeleteComputerPage.java  ListCompanyPage.java  ListComputerPage.java  ShowComputerPage.java
console/src/main/java/com/excilys/computer_database/console/view/menu/update/: TimestampChoice.java  UpdateComputerPage.java
console/src/main/java/com/excilys/computer_database/console/view/menu/update/checker/: DateChecker.java  ItemChecker.java  NameChecker.java
core/: pom.xml
core/src/main/java/com/excilys/computer_database/core/model/: Company.java  CompanyBuilder.java  Computer.java  ComputerBuilder.java  Role.java  RoleUser.java  SortMode.java  User.java
persistence/: pom.xml
persistence/resources/: config_test.sql  datasourceTest.properties
persistence/src/main/java/com/excilys/computer_database/persistence/: CompanyDAO.java  ComputerDAO.java  DAO.java  UserDAO.java
service/: pom.xml
service/src/main/java/com/excilys/computer_database/service/config/: HibernateConfig.java  HibernateInitializer.java  SecurityInitializer.java  SpringMvcConfig.java  SpringSecurityConfig.java  SpringWebInitializer.java
service/src/main/java/com/excilys/computer_database/service/pagination/: PageSize.java  WebPage.java  WebPageBuilder.java
service/src/main/java/com/excilys/computer_database/service/service/: CompanyService.java  ComputerService.java  UserService.java
service/src/main/java/com/excilys/computer_database/service/service/exception/: ConcernedField.java  FailComputerException.java  FailException.java  FailUserException.java
service/src/main/java/com/excilys/computer_database/service/service/validator/: ComputerValidator.java
src/com/excilys/control/: Controller.java
src/com/excilys/main/: MainCDB.java
src/com/excilys/model/: Company.java  Computer.java  ComputerDB.java
src/com/excilys/persistence/: CompanyDAO.java  ComputerDAO.java  DAO.java
src/com/excilys/util/: Util.java
src/com/excilys/view/: CreateComputerPage.java  DeleteComputerPage.java  ListCompanyPage.java  ListComputerPage.java  MenuPage.java  Page.java  PageDescriptor.java  ShowComputerPage.java  TimestampChoice.java  UpdateComputerPage.java
src/control/: Controller.java
src/main/java/com/excilys/compute_database/control/: Controller.java
src/main/java/com/excilys/computer_database/: AnnotationBasedApplicationInitializer.java  App.java  AppConfig.java  AppConfigTest.java  HibernateConfig.java  HibernateConfigTest.java  HibernateInitializer.java  SpringMvcConfig.java  SpringWebInitializer.java
src/main/java/com/excilys/computer_database/control/: AddComputerController.java  ControlerCLI.java  ControlerComputer.java  Controller.java  ControllerCLI.java  DashboardController.java  EditComputerController.java
src/main/java/com/excilys/computer_database/dto/: CompanyDTO.java  CompanyDTOBuilder.java  ComputerDTO.java  ComputerDTOBuilder.java
src/main/java/com/excilys/computer_database/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/com/excilys/computer_database/model/: Company.java  CompanyBuilder.java  Computer.java  ComputerBuilder.java  SortMode.java  WebPage.java  WebPageBuilder.java
src/main/java/com/excilys/computer_database/persistence/: CompanyDAO.java  ComputerDAO.java  ConnectionPool.java  DAO.java
src/main/java/com/excilys/computer_database/service/: CompanyService.java  ComputerService.java  Service.java
src/main/java/com/excilys/computer_database/servlets/: AddComputer.java  AddComputerServlet.java  Dashboard.java  DashboardServlet.java  EditComputer.java  EditComputerServlet.java  PageSize.java  SortMode.java
src/main/java/com/excilys/computer_database/ui/: WebPage.java  WebPageBuilder.java
src/main/java/com/excilys/computer_database/util/: ScriptRunner.java  Util.java
src/resources/: datasource.properties  datasourceTest.properties  log4j.properties
src/test/java/com/excilys/computer_database/: AppTest.java  data.xml  dataset.xml
src/util/: Util.java
src/view/: ListCompanyPage.java  ListComputerPage.java  MenuPage.java  Page.java  PageDescriptor.java  ShowComputerPage.java
webapp/: pom.xml
webapp/WebContent/WEB-INF/: web.xml
webapp/resources/css/: main.css
webapp/resources/js/: dashboard.js  validator.js
webapp/resources/lang/: lang_en.properties  lang_fr.properties
webapp/resources/views/: 403.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp  signup.jsp
webapp/resources/views/imports/: head.jsp  header.jsp  js.jsp  logout.jsp  taglibs.jsp
webapp/src/main/java/com/excilys/computer_database/webapp/control/: AddComputerController.java  CompanyRestController.java  ComputerController.java  ComputerRestController.java  CreateUserController.java  DashboardController.java  EditComputerController.java
webapp/src/main/java/com/excilys/computer_database/webapp/control/web_model/: PageSize.java  WebPage.java  WebPageBuilder.java
webapp/src/main/java/com/excilys/computer_database/webapp/validator/: ComputerDTOValidator.java
(+42 files in other folders)
